# EasyJet

./: README.md  pom.xml
.github/workflows/: cucumber-tests.yml
src/test/java/: TestRunner.java
src/test/java/stepdefinition/: CalculatorSteps.java
src/test/resources/features/: calculator.feature
